spring.main.allow-circular-references=true
server.port=8081
server.servlet.context-path=/myapplication
logging.level.root = INFO
#spring.profiles.active= development

#Keycloak
keycloak.enable-basic-auth=true
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=exampleauth
keycloak.resource=clientauth
keycloak.credentials.secret=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJmZTU4MmViNC1hYjc0LTQ0YzktODJiMy01MjQ4MDUzZDhlYzgifQ.eyJleHAiOjE3MTExNTE1NTQsImlhdCI6MTY3OTYxNTU1NCwianRpIjoiZTQzZjg5NDMtMWQwYS00OWJlLTg4ZTEtMzg3NGJmMDcyYzA3IiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy9leGFtcGxlYXV0aCIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODA4MC9yZWFsbXMvZXhhbXBsZWF1dGgiLCJ0eXAiOiJJbml0aWFsQWNjZXNzVG9rZW4ifQ.3mNPnB3W1LnvTTsmLtyKUy46Agab6fv4MPNOLS-j7ZQ
keycloak.ssl-required=external